<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul{
            background-color: cyan;
            display: flex;
            justify-content: space-between;
         
        }
        
        
        a{
            text-decoration: none;
            color:black ;
            background-color: blueviolet;
            /* justify-content: space-evenly; */

        }
        li{
            list-style-type: none;
            display: inline;
            /* justify-content: space-evenly; */
        }
       .outer{
           width: 400px;
           height: 400px;
           background-color: blueviolet;
           display: flex;
           justify-content: space-evenly;
         
           align-self: flex-start;
      
       }
       .inner{
           width: 100px;
           height: 100px;
           background-color: burlywood;
       }
       div{
            width: 100px;
           height: 100px;
           background-color: burlywood;
       }
       @media(max-width: 600px){
           div{
            background-color: green;

           }
          

       }


       
        
    </style>
      
</head>
<body>
    <div>

    </div>
    

   
    
</body>
</html>